html, body {
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow: auto;
    text-align: center;
    display: grid;
    gap:2%;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    background: rgba(0, 156, 26, 0.7);
}

main {
    height: 46.5rem;
    font-weight: 700;
    background-image: url("city_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}   

.button {
    font-size: 13px;
    font-weight: 600;
    color: white;
    width: 150px;
    text-decoration: none;
    padding: 15px;
    margin: 25px 15px;
    background: rgb(0,204,170);
    border: none;
    border-radius: 15px;

}

h1 {
    margin: 3% 0 ;
}

#grid-container {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-auto-rows: 50px;
    justify-content: center;
    gap: 10px;
}

input {
    border: none;
    border-radius: 3px;
    height: 70%;
    width: 98%;
}


#grid-container label {
    float: left;
}


#email-a {
    text-decoration: none;
}

#question-wrapper {
    padding: 0 10%;
    margin: 0 18%;
    text-align: left;
}

#question1, #question2 {
    display: grid;
}


#subscribe {
    border: 2px solid black;
    color: blue;
}

.input-style {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 1em 0;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#img-a {
    position: relative;
}

#Technical-Support-img {
    position: absolute;
    right: 2rem;
    bottom: 0.5rem;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 4px solid rgb(24, 226, 149);
    padding: 5px;
    background-color: wheat;
}
